apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: api-zidartcc-org-tls
spec:
  dnsNames:
  - api.flyindycenter.com
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt
  secretName: api-zidartcc-org-tls
