apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: discord-zidartcc-org-tls
spec:
  dnsNames:
  - discord.flyindycenter.com
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt
  secretName: tls-discord-zidartcc-org
